# WonderTrade - Developed by Simon_Flash
#
# For reference, check out the WonderTrade Ore Page
# https://ore.spongepowered.org/Simon_Flash/WonderTrade
#
# For support, check out my Discord server
# https://discordapp.com/invite/4wayq37

# Allows eggs to be added into the pool
allow-eggs=true

# If true, trades involving shiny/legendary Pokemon will be broadcasted
broadcast-trades=true

# If true, the pool will be regenerated when the server restarts
regen-on-restart=false

# If true, the pool will overwrite player trades when regenerating on startup (if enabled)
regen-overwrite-players=false

# The number of pokemon in the pool
pool-size=100

# The default cooldown (in milliseconds) for users without a permission option set (0 to disable)
default-cooldown=600000

# The minimum level of Pokemon generated for the pool
min-level=5

# The maximum level of Pokemon generated for the pool
max-level=95

# The rate of shiny pokemon generated for the pool (1/rate)
shiny-rate=1365

# The rate of legendary pokemon generated for the pool (1/rate)
legendary-rate=8192

# The interval (in milliseconds) of the announcement message (0 to disable)
announcement-interval=600000